[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/objects/DDFence.tscn" type="PackedScene" id=4]

[node name="DDFence3Group" type="YSort"]
__meta__ = {
"_edit_group_": true
}

[node name="DDFence" parent="." instance=ExtResource( 4 )]

[node name="DDFence2" parent="." instance=ExtResource( 4 )]
position = Vector2( 238, 195 )

[node name="DDFence3" parent="." instance=ExtResource( 4 )]
position = Vector2( 476, 390 )
