[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/objects/DUFence.tscn" type="PackedScene" id=4]

[node name="DUFence3Group" type="YSort"]

[node name="DUFence" parent="." instance=ExtResource( 4 )]

[node name="DUFence2" parent="." instance=ExtResource( 4 )]
position = Vector2( 238, -195 )

[node name="DUFence3" parent="." instance=ExtResource( 4 )]
position = Vector2( 476, -390 )
