[gd_scene load_steps=2 format=2]

[ext_resource path="res://graphics/images/ROCK2.png" type="Texture" id=1]

[node name="Rock2" type="StaticBody2D" groups=[
"Obstacle",
]]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -80 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 4.36353, 118.407 )
polygon = PoolVector2Array( -69.3635, -59.407, 16.6365, -60.407, 96.6365, -59.407, 170.636, -116.407, 153.636, -193.407, 18.6365, -228.407, -69.3635, -218.407, -159.364, -121.407, -96.3635, -79.407 )
