[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/images/fence_V_1.png" type="Texture" id=1]
[ext_resource path="res://source/objects/Fence.gd" type="Script" id=2]
[ext_resource path="res://graphics/images/fence_V_2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.3878, 116.086 )

[node name="VFence" type="StaticBody2D" groups=[
"Obstacle",
]]
script = ExtResource( 2 )
variations = [ ExtResource( 1 ), ExtResource( 3 ) ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.97302, -10.1083 )
shape = SubResource( 1 )
