[gd_scene load_steps=22 format=2]

[ext_resource path="res://source/character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/character/sheep/Sheep.gd" type="Script" id=2]
[ext_resource path="res://source/character/sheep/states/Herd.gd" type="Script" id=3]
[ext_resource path="res://source/character/sheep/states/Idle.gd" type="Script" id=4]
[ext_resource path="res://source/character/sheep/states/Flee.gd" type="Script" id=5]
[ext_resource path="res://source/character/sheep/states/Walk.gd" type="Script" id=6]
[ext_resource path="res://graphics/images/Sheep_healthy.png" type="Texture" id=7]
[ext_resource path="res://graphics/images/sheep_1.png" type="Texture" id=8]
[ext_resource path="res://graphics/images/sheep_3.png" type="Texture" id=9]
[ext_resource path="res://graphics/images/sheep_2.png" type="Texture" id=10]
[ext_resource path="res://graphics/images/sheep_4.png" type="Texture" id=11]
[ext_resource path="res://graphics/images/sheep_tear.png" type="Texture" id=12]
[ext_resource path="res://source/character/sheep/states/Drown.gd" type="Script" id=13]
[ext_resource path="res://source/character/sheep/states/Die.gd" type="Script" id=14]

[sub_resource type="Animation" id=6]
resource_name = "die"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 3.36358, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sweat"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "drown"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sweat"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 3.13834, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -150 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "step"
} ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 30.0

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.43128, 0.853081 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CircleShape2D" id=4]
radius = 57.9511

[node name="Sheep" groups=[
"Obstacle",
"Sheep",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
anims/die = SubResource( 6 )
anims/drown = SubResource( 7 )
anims/idle = SubResource( 1 )
anims/walk = SubResource( 2 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 5.56218, -44.7623 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -1.32434, -29.4001 )
shape = SubResource( 3 )

[node name="SweatParticles" type="CPUParticles2D" parent="." index="3"]
position = Vector2( 40.8289, -89.8984 )
rotation = -2.3206
emitting = false
amount = 6
lifetime = 0.6
one_shot = true
explosiveness = 0.8
lifetime_randomness = 0.4
local_coords = false
texture = ExtResource( 12 )
emission_shape = 1
emission_sphere_radius = 1.0
flag_align_y = true
spread = 60.0
gravity = Vector2( 0, 500 )
initial_velocity = 280.0
initial_velocity_random = 0.5
scale_amount = 0.4
color_ramp = SubResource( 5 )

[node name="Idle" type="Node" parent="FSM" index="0"]
script = ExtResource( 4 )

[node name="Walk" type="Node" parent="FSM" index="1"]
script = ExtResource( 6 )
speed = 500
accel = 30
decel = 30

[node name="Flee" type="Node" parent="FSM" index="2"]
script = ExtResource( 5 )
speed = 600
accel = 30
decel = 30

[node name="Herd" type="Node" parent="FSM" index="3"]
script = ExtResource( 3 )
speed = 200
accel = 10
decel = 30

[node name="Drown" type="Node" parent="FSM" index="4"]
script = ExtResource( 13 )

[node name="Die" type="Node" parent="FSM" index="5"]
script = ExtResource( 14 )

[node name="SafeZone" type="Area2D" parent="." index="5"]
position = Vector2( -1.32434, -29.4001 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeZone" index="0"]
shape = SubResource( 4 )
