[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/character/sheep/Sheep.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/objects/Herd.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/level/Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/safe_place/SafePlace.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/interactable/water/Lake.tscn" type="PackedScene" id=5]

[node name="Level2" instance=ExtResource( 3 )]
level_number = 2

[node name="SafePlace" parent="SafePlaces" index="0" instance=ExtResource( 4 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SafePlaces/SafePlace" index="0"]
polygon = PoolVector2Array( 408.053, -862.383, 1121.58, -978.925, 1611.53, -655.461, 1335.63, -48.9647, 712.49, -267.779 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="SafePlaces/SafePlace" index="1"]
polygon = PoolVector2Array( -1211.65, -258.265, -1299.65, -869.518, -790.669, -962.276, -303.094, -576.973, -709.803, 86.605 )

[node name="Lake" parent="Environment" index="0" instance=ExtResource( 5 )]
position = Vector2( 1098.67, 453.06 )

[node name="Herd" parent="Sorted/Herds" index="0" instance=ExtResource( 2 )]

[node name="Sheep" parent="Sorted/Herds/Herd" index="0" instance=ExtResource( 1 )]
position = Vector2( -45.3059, -196.326 )

[node name="Sheep2" parent="Sorted/Herds/Herd" index="1" instance=ExtResource( 1 )]
position = Vector2( 105.714, -177.448 )

[node name="Sheep3" parent="Sorted/Herds/Herd" index="2" instance=ExtResource( 1 )]
position = Vector2( 177.448, 0 )

[node name="Sheep4" parent="Sorted/Herds/Herd" index="3" instance=ExtResource( 1 )]
position = Vector2( 302.04, -113.265 )

[node name="Sheep5" parent="Sorted/Herds/Herd" index="4" instance=ExtResource( 1 )]
position = Vector2( 339.795, 86.8363 )

[node name="Sheep6" parent="Sorted/Herds/Herd" index="5" instance=ExtResource( 1 )]
position = Vector2( 143.469, 203.877 )

[node name="Sheep7" parent="Sorted/Herds/Herd" index="6" instance=ExtResource( 1 )]
position = Vector2( -52.8567, 203.877 )

[node name="Sheep8" parent="Sorted/Herds/Herd" index="7" instance=ExtResource( 1 )]
position = Vector2( -177.448, -15.1021 )
